# ─────────────────────────────────────────────────────────────
# IronLog API — Production Dockerfile
# Multi-stage build: deps → builder → production
# Final image: ~150MB, non-root user, security hardened
# ─────────────────────────────────────────────────────────────

# ── Stage 1: Install ALL dependencies ────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

# Install build tools for native modules (bcrypt, etc.)
RUN apk add --no-cache python3 make g++ curl

COPY package*.json ./
RUN npm ci --include=dev

# ── Stage 2: Build ───────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build NestJS app
RUN npm run build

# Remove dev dependencies, keep only production
RUN npm prune --omit=dev

# ── Stage 3: Production ──────────────────────────────────────
FROM node:20-alpine AS production

# Install curl for health checks, dumb-init for proper signal handling
RUN apk add --no-cache curl dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser  -S nestjs -u 1001 -G nodejs

WORKDIR /app

# Copy only what's needed
COPY --from=builder --chown=nestjs:nodejs /app/dist         ./dist
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --chown=nestjs:nodejs package.json ./

# Security: switch to non-root
USER nestjs

# Environment
ENV NODE_ENV=production
ENV PORT=3000

# Port
EXPOSE 3000

# Health check — ECS uses this to determine task health
HEALTHCHECK --interval=30s \
            --timeout=10s \
            --start-period=40s \
            --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Use dumb-init to handle signals properly (graceful shutdown)
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main.js"]

# Build args (injected by CI/CD for tracing)
ARG BUILD_SHA=unknown
ARG BUILD_DATE=unknown
LABEL org.opencontainers.image.revision="${BUILD_SHA}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="ironlog-api" \
      org.opencontainers.image.description="IronLog strength training API"
